{
  "name": "modules",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Mehmet Seven <mehmetseven0@gmail.com>",
  "license": "ISC"
}